:root {
    --blue: #206CFF;
    --white: #FFFFFF;
    --white-transparent: rgba(255, 255, 255, 0.85);
    --yellow: #FFB703;
    --grey: #ECECEC;
}

.container {
    width: 100%;
}

.first, .second, .third, .fourth, .footer {
    padding: 100px;
    display: block;
    width: 100%;
    min-height: 700px;
}

.first {
    background-color: var(--blue);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.first_left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1.2;
    min-height: 100%;
    gap: 4vh;
}

.first_right {
    display: block;
    flex: 0.8;
    background-image: url('../../media/man-chart.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 300px;
}

.first_title {
    flex: 1;
    text-align: left;
    color: white;
    font-size: 5vw;
    font-weight: bold;
    width: 100%;
}

.first_body {
    flex: 1;
    text-align: left;
    color: white;
    font-size: 2.5vw;
    width: 100%;
}

.first_button {
    background-color: var(--yellow);
    padding: 10px 25px;
    border-radius: 8px;
    font-size: 1.4vw;
    color: white;
    box-shadow: 0px 6px #fff;
    transition: all ease-in 0.09s;
}

.first_button:hover {
    transform: translateY(2px);
    box-shadow: 0px 4px #fff;
}

.first_button:active {
    transform: translateY(6px);
    box-shadow: 0px 0px;
}

.second {
    position: relative;
    width: 100%;
    display: block;
    top: -70px;
    z-index: -1;
    min-height: 840px;
}

.second_bg {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../media/bitcoin.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.second_content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white-transparent);
}

.second_content_left {
    display: block;
    flex: 0.8;
    background-image: url('../../media/woman-candlestick.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 300px;
}

.second_content_right {
    flex: 1.2;
    display: block;
    padding: 10px 10px 10px 80px;
    color: black;
    font-size: 2.5vw;
}

.third {
    background-color: var(--blue);
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
    top: -140px;
    position: relative;
}

.third_title {
    display: block;
    text-align: center;
    color: var(--yellow);
    font-size: 2.8vw;
    font-weight: bold;
    width: 100%;
}

.third_content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
    flex-direction: row;
    padding-top: 50px;
}

.third_content_left {
    display: block;
    left: 1.2;
    height: 100%;
    width: 60%;
    color: white;
    font-size: 1.4vw;
}

.third_content_right {
    display: block;
    flex: 0.8;
    background-image: url('../../media/woman-fingerprint.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 300px;
}

.fourth {
    top: -140px;
    position: relative;
}

.fourth_title {
    display: block;
    text-align: center;
    color: var(--blue);
    font-size: 2.8vw;
    font-weight: bold;
    width: 100%;
}

.fourth_form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    min-height: 400px;
    border-radius: 15px;
    background-color: var(--grey);
    margin: 200px auto 30px auto;
    gap: 30px;
    position: relative;
}

.fourth_form:before {
    content: ' ';
    position: absolute;
    display: inline-block;;
    top: -220px;
    left: -80px;
    width: 300px;
    height: 300px;
    background-image: url('../../media/woman-chart.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.fourth_form:after {
    content: 'Get Started!';
    position: absolute;
    display: inline-block;;
    top: -40px;
    left: calc(100% - 220px);
    width: 300px;
    height: 80px;
    background-color: var(--blue);
    text-align: center;
    font-size: 2.5vw;
    line-height: 80px;
    color: white;
    border-radius: 8px;

}

.form_input {
    display: block;
    width: 60%;
    height: 50px;
    color: var(--blue);
    font-size: 1.4vw;
    border-radius: 8px;
    padding: 10px;
}

.form_button {
    background-color: var(--blue);
    padding: 10px 25px;
    border-radius: 8px;
    font-size: 1.4vw;
    color: white;
    box-shadow: 0px 6px var(--yellow);
    transition: all ease-in 0.09s;
}

.form_button:hover {
    transform: translateY(2px);
    box-shadow: 0px 4px var(--yellow);
}

.form_button:active {
    transform: translateY(6px);
    box-shadow: 0px 0px;
}

.footer {
    background-color: var(--blue);
    position: relative;
    height: 500px;
}

.footer_content {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.footer_title {
    flex: 1;
    color: white;
    font-size: 3.5vw;
    height: 100%;
    font-weight: bold;
}

.footer_sitemap {
    flex: 1;
    height: 100%;
}

.footer_sitemap h1 {
    width: 100%;
    border-bottom: 3px solid white;
    padding: 10px 0;
    color: white;
    font-size: 2vw;
    font-weight: bold;
}

.footer_sitemap ul {
    width: 100%;
    color: white;
    padding: 20px 0;
}

.footer_sitemap ul li {
    width: 100%;
    height: 50px;
    cursor: pointer;
    font-size: 1.2vw;
}

.footer_sitemap ul li span {
    position: relative;
}

.footer_sitemap ul li span:after {
    content: ' ';
    display: block;
    position: absolute;
    height: 0px;
    width: 0;
    bottom: 0px;
    left: 50%;
    background-color: white;
    transition: all ease-in 0.17s;
}

.footer_sitemap ul li:hover span:after {
    width: 100%;
    left: 0;
    height: 2px;
    bottom: -7px;
}

.footer_form {
    flex: 1;
    height: 100%;
}

.footer_form h1 {
    width: 100%;
    border-bottom: 3px solid white;
    padding: 10px 0;
    color: white;
    font-size: 2vw;
    font-weight: bold;
}

.footer_form input {
    display: block;
    width: 100%;
    height: 50px;
    color: var(--blue);
    font-size: 1.2vw;
    margin: 20px auto;
    border-radius: 8px;
    padding: 10px;
}

.footer_form input:focus {
    outline: 2px solid var(--yellow);
}

.footer_form button {
    margin: auto;
    display: block;
    background-color: var(--yellow);
    color: white;
    padding: 10px 25px;
    border-radius: 8px;
    box-shadow: 0px 6px #fff;
    transition: all ease-in 0.1s;
}

.footer_form button:hover {
    transform: translateY(2px);
    box-shadow: 0px 4px #fff;
}

.footer_form button:active {
    transform: translateY(6px);
    box-shadow: 0px 0px;
}

.footer_trademark {
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 0;
    text-align: right;
    right: 0;
    padding: 20px;
    color: white;
    font-size: 1vw;
}
